[cfg]
base = "docs/"
language = "zh"
keyword_length = "5"
summary_length = "200"
; mom: we have gpt at home
model = "openai/gpt-oss-120b"

[source001]
name = "alignmentforum"
url = "https://www.alignmentforum.org/feed.xml?view=community-rss"
max_items = "1000"

[source002]
name = "lesswrong"
url = "https://www.lesswrong.com/feed.xml?view=frontpage-rss,https://www.lesswrong.com/feed.xml?view=frontpage-rss&karmaThreshold=30"
max_items = "1000"

[source003]
name = "kexuefm"
url = "https://kexue.fm/feed"
max_items = "1000"

; please, don't use the politepol feeds in your own deployment.

[source004]
name = "alignmentscience"
url = "https://politepol.com/fd/uZeHlhOKLWF6.xml"
max_items = "1000"

[source005]
name = "transformercircuits"
url = "https://politepol.com/fd/hvc24CgONayV.xml"
max_items = "1000"

[source006]
name = "grayswan"
url = "https://politepol.com/fd/pix21PKyG4KK.xml"
max_items = "1000"

[source007]
name = "cais"
url = "https://politepol.com/fd/JQseHIwNibhm.xml"
max_items = "1000"

[source008]
name = "truthfulai"
url = "https://politepol.com/fd/tEEQSjBKfPNk.xml,https://politepol.com/fd/HG65yVQWovKg.xml"
max_items = "1000"

[source009]
name = "transluce"
url = "https://politepol.com/fd/6DNgCpV6Vl9l.xml"
max_items = "1000"

[source010]
name = "aisi"
url = "https://politepol.com/fd/R5zvvYykxppD.xml"
max_items = "1000"

[source011]
name = "metr"
url = "https://politepol.com/fd/CugSKbvPdpjY.xml"
max_items = "1000"

[source012]
name = "goodfire"
url = "https://politepol.com/fd/C3wOvys8aPKp.xml"
max_items = "1000"

[source013]
name = "arxiv_csai"
url = "https://papers.cool/arxiv/cs.AI/feed"
max_items = "1000"
model = "openai/gpt-oss-120b"

[source014]
name = "arxiv_cscv"
url = "https://papers.cool/arxiv/cs.CV/feed"
max_items = "1000"
model = "openai/gpt-oss-120b"

[source015]
name = "arxiv_cscl"
url = "https://papers.cool/arxiv/cs.CL/feed"
max_items = "1000"
model = "openai/gpt-oss-120b"

[source016]
name = "arxiv_cslg"
url = "https://papers.cool/arxiv/cs.LG/feed"
max_items = "1000"
model = "openai/gpt-oss-120b"

[source017]
name = "apollo"
url = "https://politepol.com/fd/e02qzlafmBbi.xml"
max_items = "1000"

; [source-b001]
; name = "iclr2026_preprints"
; url = "artifacts/iclr2026_preprints.jsonl"
; max_items = "1000000"
; model = "openai/gpt-oss-120b"