[cfg]
base = "docs/"
language = "zh"
keyword_length = "5"
summary_length = "200"

[source001]
name = "alignmentforum"
url = "https://www.alignmentforum.org/feed.xml?view=community-rss"
max_items = "1000"

[source002]
name = "lesswrong"
url = "https://www.lesswrong.com/feed.xml?view=frontpage-rss,https://www.lesswrong.com/feed.xml?view=frontpage-rss&karmaThreshold=30"
max_items = "1000"

; [source003]
; name = "appinn"
; url = "https://meta.appinn.net/tag/chrome.rss,https://meta.appinn.net/tag/ios.rss,https://meta.appinn.net/tag/macos.rss"
; max_items = "0"